<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .main {
            background-color: black;
            height: 300px;
            padding: 30px;
            position: relative;
            width: 150px;
            float: left;
            
        
        }
        .segment {
            width: 10px;
            height: 130px;
            position: absolute;
            top: 0px;
            background-color: palevioletred;
            border-radius: 10px;
            box-shadow: 3px 8px 15px 2px white;

            
        }
        .s1 {
          top: 40px;
          left: 40px;
        }
        .s2 {
            top:-40px ;
            transform: rotate(90deg);
            left: 120px;
        }
        .s3 {
            top: 40px;
            left: 200px;

        }
        .s4 {
            top:120px ;
            transform: rotate(90deg);
            left: 120px;
        }
        .s5 {
            top:200px ;
            left: 40px;
        }

        .s6 {
            top: 200px;
            left: 200px;
        }
        .s7 {
            left: 120px;
            top: 280px;
            transform: rotate(90deg);
        }

        .ugasen {
            opacity: .1;
        }

        .tacka1 {
            width: 10px;
            height: 10px;
            background-color: palevioletred;
            box-shadow: -3px 5px 8px 2px white;
            position: absolute;
            top: 70px;
            bottom: 0;
            left: 437px;
            right: 0;
        }

        .tacka2 {
            width: 10px;
            height: 10px;
            background-color: palevioletred;
            box-shadow: -3px 5px 8px 2px white;
            position: absolute;
            top: 290px;
            bottom: 0;
            left: 437px;
            right: 0;
        }

        .tacka3 {
            width: 10px;
            height: 10px;
            background-color: palevioletred;
            box-shadow: -3px 5px 8px 2px white;
            position: absolute;
            top: 70px;
            bottom: 0;
            left: 862px;
            right: 0;
        }

        .tacka4 {
            width: 10px;
            height: 10px;
            background-color: palevioletred;
            box-shadow: -3px 5px 8px 2px white;
            position: absolute;
            top: 290px;
            bottom: 0;
            left: 862px;
            right: 0;
   
        }

        

    </style>
    <body>
       
        <div id="clock">
         
        </div>
        


    <script type="text/javascript" src="scripts.js">  </script>
            
</body>
</html>
